DISCORD_TOKEN=
PLEX_SERVER_URL=https://
PLEX_TOKEN=
GUILD_ID=
MONGODB_URL=mongodb+srv://
PLEX_SERVER_NAME=
PLEX_USERNAME=
PLEX_PASSWORD=
DISCORD_ADMIN_ROLE_ID=
STRIPE_API_KEY=sk_live_
DISCORD_ADMIN_ID=
STATS= # true or false
STATS_CHANNEL_ID=